<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
    width: 500px;
    padding: 150px;
    margin: 100px;
    height: 1000px;
    border: 1px solid black;
    border-radius: 5px;
    text-align: justify;
    box-shadow: 0px 0px 20px 0px;
    background-color: whitesmoke;
} 

    .col {
    padding: 0px; 
    width: 400px; 
    height: 450px; 
    border-radius: 5px; 
    box-shadow: 0px 0px 20px 0px;
    margin: 50px;
    flex-direction: row-reverse; 
    justify-content: center;
    text-align: center;
    align-items: center;
    justify-content: center;
   
}
    </style>
</head>
<body>
    <div class="container">
        <h1 style="color: black; font-family: Microsoft Yahei UI; width :100% ; height: 35px ;">Hi Welcome to my hut</h1>
        <p style="color: black; font-family:Arial, Helvetica, sans-serif;">Lorem ipsum dolor sit amet,consectetur adipiscing elit. Sed tristique 
            purus orci libero egestas ut. Augue suspendisse blandit lorem massa 
            ipsum , urna, egestas mi , lacinia. Dui fusce etiam libero, lectus amet, 
            risus molestie malesuada. Odio nam purus consecture euismod 
            congue leo quisque. Tarpis amet sollictudin nunc non in lectus dolor 
            amet. Amet ullamcoper faucibus tincidunt accumsan ac adipiscing 
            arcu. amet ulamcorper faucibus tincidunt accumsan ac adipiscing arcu. Donec tristique at proin maecenas. Ante elit et iaculis ac sit.
        </p>
        <span style="color: rgb(49, 46, 46); width: 100%; height: 100% ;" >download CV 
            <a href="image contoh.jpeg" download>
            <img src="download.png" alt="download" style="width: 20px; height: 20px">                
            </a>
        </span>
        <br>
        <br>
        <br>
        <span style="display:flex; justify-content: center; align-items: center;">
            <a href="https://wa.me/6285772958796">
                <img src="image whastapp.jpeg" style="width:50px; height: 50px;">
            </a>      
        &nbsp;
        &nbsp;
            <a href="https://web.facebook.com/profile.php?id=100088791433668">
                <img src="image fb.jpeg" style="width: 50px; height: 50px;">
            </a>
        </span>
        <div class="col">
                <img src="sunrise.jpg" style="width: 400px; height: 400px;  flex-direction: row-reverse;"/>                  
            <td>Sunrise</td><br>
            <i>Full Stack</i>
        </div>
    </div>
</body>
</html>